{
  "name": "pi-grok-recap",
  "version": "0.1.0",
  "description": "Grok-style /recap and automatic session recaps for Pi",
  "type": "module",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "license": "MIT"
}
